# problem

./: .gitignore  .mailmap  .travis.yml  AUTHORS  Gemfile  MAINTAINERS  README.md  _config.yml  constraint-violation.md  cve-suppressions.xml  index.html  pom.xml  release.sh  schema.json  schema.yaml
.github/: dependabot.yml
.github/workflows/: build.yaml
_layouts/: default.html
jackson-datatype-problem/: pom.xml
jackson-datatype-problem/src/main/java/: module-info.java
jackson-datatype-problem/src/main/java/org/zalando/problem/: AbstractThrowableProblemMixIn.java  DefaultProblemMixIn.java  DefaultProblemMixin.java  ExceptionalMixin.java  ExceptionalWithStacktraceMixin.java  ExceptionalWithoutStacktraceMixin.java  ProblemMixIn.java  ProblemModule.java  ProblemTypeConverter.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  ThrowableProblemMixin.java  ThrowableProblemModule.java  UnknownStatus.java
jackson-datatype-problem/src/main/java/org/zalando/problem/jackson/: AbstractThrowableProblemMixIn.java  ExceptionalMixin.java  ExceptionalWithoutStacktraceMixin.java  ProblemMixIn.java  ProblemModule.java  ProblemTypeConverter.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  UnknownStatus.java
jackson-datatype-problem/src/test/java/org/zalando/problem/: BusinessException.java  CustomStatus.java  DefaultProblemMixInTest.java  EnforceCoverageTest.java  GenericProblemTest.java  IOProblem.java  InsufficientFundsProblem.java  JacksonStackTraceProcessor.java  OutOfStockException.java  ProblemMixInTest.java  ProblemModuleTest.java  ThrowableProblemModuleTest.java
jackson-datatype-problem/src/test/java/org/zalando/problem/jackson/: BusinessException.java  CustomStatus.java  EnforceCoverageTest.java  IOProblem.java  InsufficientFundsProblem.java  JacksonStackTraceProcessor.java  OutOfStockException.java  ProblemMixInTest.java  ProblemModuleTest.java  UnknownStatusTest.java
jackson-datatype-problem/src/test/resources/: cause.json  default.json  insufficient-funds.json  out-of-stock.json  unknown.json  untyped.json
problem/: pom.xml
problem-gson/: pom.xml
problem-gson/src/main/java/: module-info.java
problem-gson/src/main/java/org/zalando/problem/: BaseAdapter.java  CustomProblemAdapter.java  DefaultProblemAdapter.java  ProblemAdapterFactory.java  StatusTypeAdapter.java  TypeURIAdapter.java  URITypeAdapter.java
problem-gson/src/main/java/org/zalando/problem/gson/: CustomProblemAdapter.java  DefaultProblemAdapter.java  ProblemAdapterFactory.java  StatusTypeAdapter.java  URITypeAdapter.java  UnknownStatus.java
problem-gson/src/test/java/org/zalando/problem/: GsonProblemTest.java  IOProblem.java  InsufficientFundsProblem.java  MyProblem.java  OutOfStockException.java  ProblemAdapterFactoryTest.java  StatusTypeAdapterTest.java  TypeURIAdapterTest.java  URITypeAdapterTest.java
problem-gson/src/test/java/org/zalando/problem/gson/: CustomStatus.java  GsonProblemTest.java  IOProblem.java  InsufficientFundsProblem.java  MyProblem.java  OutOfStockException.java  ProblemAdapterFactoryTest.java  StatusTypeAdapterTest.java  URITypeAdapterTest.java  UnknownStatusTest.java
problem-gson/src/test/resources/: cause.json  default.json  out-of-stock.json
problem/src/main/java/: module-info.java
problem/src/main/java/org/zalando/problem/: AbstractThrowableProblem.java  DefaultProblem.java  DefaultThrowableProblem.java  EmptyProblem.java  Exceptional.java  GenericProblem.java  GenericProblems.java  MoreStatus.java  Problem.java  ProblemBuilder.java  Status.java  StatusType.java  ThrowableProblem.java  UnknownStatus.java  package-info.java
problem/src/main/java/org/zalando/problem/spi/: StackTraceProcessor.java
problem/src/test/java/org/example/: MyProblem.java
problem/src/test/java/org/zalando/problem/: DefaultProblemTest.java  EnforceCoverageTest.java  ExceptionalTest.java  GenericProblemsTest.java  InsufficientFundsProblem.java  JunitStackTraceProcessor.java  MoreStatusCompatibilityTest.java  MoreStatusTest.java  OutOfStockProblem.java  ProblemBuilderTest.java  ProblemStaticFactoryTest.java  ProblemTest.java  StatusTest.java  ThrowableProblemTest.java  UnknownStatusTest.java
src/main/java/org/zalando/problem/: GenericProblem.java  Problem.java  package-info.java
